# Check this section of the PiCamera docs for info on possible FPS
# per resolution, and a great diagram showing how resolutions
# use different portions of the sensor:
# https://picamera.readthedocs.io/en/release-1.13/fov.html#sensor-modes
# Version 1 of the Pi Camera module supports 1296x972 up to 42 fps
# Version 2 of the Pi Camera module supports 1640x1232 up to 40 fps
width = 1640
height = 1232
# For Pi 4: 30 fps works great
# For Pi 3B and 3B+: 20 fps works well
# For Pi Zero W: 10 fps is best
fps = 10
stream_fps = 4
video_path = /home/pi/h264
# By default, the motion detection region is the entire frame
# Feel free to update this with the region you select in the UI
#region = 0, 0, 100, 100
# threshold is the number of pixels that need to change before we
# consider it to be motion
threshold = 400
# Default is three checks per second
motion_check_frequency = 3

metrics_host = 192.168.1.234
metrics_port = 8125
heartbeat_host = 192.168.1.234
heartbeat_port = 5001