width = 1640
height = 922
#width = 640
#height = 480
#width = 800
#height = 600
fps = 20
videoPath = /home/pi/h264
region = 0, 0, 100, 100
changedPixelsThreshold = 1000
# Default to three checks per second
motionCheckFrequency = 3
