# Check this section of the PiCamera docs for info on possible FPS
# per resolution, and a great diagram showing how resolutions
# use different portions of the sensor:
# https://picamera.readthedocs.io/en/release-1.13/fov.html#sensor-modes
# Version 2 of the Pi Camera Module supports the following resolution
width = 1640
height = 1232
# For Pi 4: 30 fps works great
# For Pi 3B and Pi 3B+: 20 fps works well
# For Pi Zero W: 10 fps is best
fps = 10
videoPath = /home/pi/h264
# By default, the motion detection region is the entire frame
# Feel free to update this with the region you select in the UI
#region = 0, 0, 100, 100
threshold = 400
# Default is three checks per second
motionCheckFrequency = 3
